<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chiplabs.tapcounter.MainActivity" >

    <TextView
        android:id="@+id/textCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textcountbg"
        android:gravity="center"
        android:padding="10dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/countbtn_selector"
        android:text=""
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btnReset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textCount"
        android:layout_centerVertical="true"
        android:background="@drawable/resetbtn_selector" />

</RelativeLayout>
